<!DOCTYPE html>
<html>
<head lang="zh-cn">
<meta charset="utf-8" />
<title>andonero.github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
html { height: 100%; background-color: #fff; font-size: 16px; }
body { margin: 0 auto; width: 100%; max-width: 580px; min-height: 100%; background-color: #f3f7ee; font-family: 'Arial', '\5FAE\8F6F\96C5\9ED1';}
body:before { content: ''; display: block; height: 10px; }
a { color: #4C80F9; text-decoration: none; }
.log { display: block; margin: 1em; padding: 1em; background-color: #fff; }
.dte { text-align: right; color: #777; font-size: .9em; margin-bottom: .5em; }
.dscr { font-size: .9em; color: #444; line-height:120%; }
.logtit { font-size: 1em; }
.log:hover .logtit { color: #f2f3f4; }
</style>
</head>
<body>
<h1 style="text-align:center; font-size:1.5em;">Andonero's Coding Library</h1>
<p style="color:#666; font-size:.9em; margin:1.4em; line-height:120%;">The tools 4 JQuery are written by myself. <br/> Sharing makes possiblity. :DDD</p>

<a class="log" href="ZPager/demo.html">
<h2 class="logtit">Ajax分页器</h2>
<p class="dscr">基于jQuery框架编写的分页器，采用Ajax异步调用模式。</p>
<p class="dte">2019/11/25</p>
</a>

<a class="log" href="rating/rating.html">
<h2 class="logtit">评分控件</h2>
<p class="dscr">基于jQuery框架编写的控件。</p>
<p class="dte">2019/11/19</p>
</a> <a class="log" href="zFomDemo/zFomDemo.html">
<h2 class="logtit">数字增减控件、表单验证控件及二者联动</h2>
<p class="dscr">基于jQuery框架编写的控件。</p>
<p class="dte">2019/11/17</p>
</a>
</body>
</html>